{
  "name": "enova",
  "version": "1.0.7",
  "files": [
    "README.md",
    "index.js",
    "core/*.js",
    "plugins/*.js"
  ],
  "description": "A node js framework",
  "main": "./core/enova.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "enova",
    "framework",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "Asif Ekbal (https://asifekbal.vercel.app)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ekbal41/enova.git"
  },
  "license": "MIT",
  "dependencies": {
    "colorette": "^2.0.20"
  }
}
